# next-up

./: LICENSE  README.md
doc/: data-model.drawio
doc/bruno-collection/next-up/: opencollection.yml
doc/bruno-collection/next-up/environments/: localhost.yml
doc/bruno-collection/next-up/games/: folder.yml
doc/bruno-collection/next-up/games/developers/: folder.yml  get all developers.yml
doc/bruno-collection/next-up/games/devs/: folder.yml
src/: .editorconfig
src/backend/api/: .gitignore  Directory.Build.props  Directory.Packages.props  NextUp.Api.sln  NextUp.Api.slnx  compose.yaml
src/backend/api/Api/NextUp.Api/: Dockerfile  NextUp.Api.csproj  NextUp.Api.http  Program.cs
src/backend/api/Api/NextUp.Api.Games/: GamesEndpointsBuilder.cs  GamesJsonContext.cs  NextUp.Api.Games.csproj
src/backend/api/Api/NextUp.Api.Games/GameDevelopers/: GameDevelopersEndpointsBuilder.cs
src/backend/api/Api/NextUp.Api.Releases/: ReleasesEndpointsBuilder.cs
src/backend/api/Api/NextUp.Api/Properties/: launchSettings.json
src/backend/api/Application/NextUp.Application/: NextUp.Application.csproj
src/backend/api/Application/NextUp.Application.Games/: GamesServicesBuilder.cs  NextUp.Application.Games.csproj
src/backend/api/Application/NextUp.Application.Games/GameDevelopers/: GameDevelopersService.cs
src/backend/api/Application/NextUp.Application/Abstractions/: ICrudService.cs  IUnitOfWork.cs
src/backend/api/Commons/NextUp.Api.Commons/Functional/: EnumerableOptionalExtensions.cs  Optional.cs  OptionalExtensions.cs
src/backend/api/Domain/NextUp.Domain/: Entity.cs  EntityId.cs  NextUp.Domain.csproj
src/backend/api/Domain/NextUp.Domain.Games/: Game.cs  GameDeveloper.cs  GamePlatform.cs  GamePublisher.cs  NextUp.Domain.Games.csproj
src/backend/api/Domain/NextUp.Domain.Releases/: ApproximateQuarterReleaseDate.cs  ApproximateReleaseDate.cs  ApproximateYearReleaseDate.cs  ExactReleaseDate.cs  NextUp.Domain.Releases.csproj  NoReleaseDate.cs  Quarter.cs  Release.cs  ReleaseArticle.cs  ReleaseDate.cs  ReleaseStatus.cs  ReleaseType.cs
src/backend/api/Domain/NextUp.Domain.Releases/ReleaseDate/: ApproximateQuarterReleaseDate.cs  ApproximateReleaseDate.cs  ApproximateYearReleaseDate.cs  ExactReleaseDate.cs  IReleaseDate.cs  NoReleaseDate.cs  Quarter.cs
