<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NextUp.Api.Games\NextUp.Api.Games.csproj"/>
    <ProjectReference Include="..\NextUp.Api.Releases\NextUp.Api.Releases.csproj"/>
  </ItemGroup>
</Project>
