<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Commons\NextUp.Api.Commons\NextUp.Api.Commons.csproj" />
    <ProjectReference Include="..\NextUp.Domain.Games\NextUp.Domain.Games.csproj" />
  </ItemGroup>
</Project>
