<Project>
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>

    <PublishAot>true</PublishAot>
    <PublishTrimmed>true</PublishTrimmed>
  </PropertyGroup>

  <PropertyGroup>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Martin Wagenführ</Authors>
    <Description>Track upcoming game releases</Description>
  </PropertyGroup>
</Project>